../Core/Src/main.c:87:6:delay_us	2
../Core/Src/main.c:95:6:Set_Pin_Output	1
../Core/Src/main.c:104:6:Set_Pin_Input	1
../Core/Src/main.c:114:6:motor_control	3
../Core/Src/main.c:143:6:sharp_turn	4
../Core/Src/main.c:160:5:QTR8_read	10
../Core/Src/main.c:258:6:forward_brake	2
../Core/Src/main.c:266:6:past_errors	2
../Core/Src/main.c:273:5:errors_sum	4
../Core/Src/main.c:286:6:PID_control	3
../Core/Src/main.c:315:5:main	2
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:439:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:459:6:Error_Handler	1
