../Core/Src/SimpleParser.c:20:6:Parser_TakeLine	3
../Core/Src/SimpleParser.c:44:13:kp_change	3
../Core/Src/SimpleParser.c:54:13:kd_change	3
../Core/Src/SimpleParser.c:63:13:Base_speed_change	3
../Core/Src/SimpleParser.c:74:13:Max_speed_change	3
../Core/Src/SimpleParser.c:84:13:Sharp_bend_speed_right_change	3
../Core/Src/SimpleParser.c:93:13:Sharp_bend_speed_left_change	3
../Core/Src/SimpleParser.c:102:13:Bend_speed_right_change	3
../Core/Src/SimpleParser.c:111:13:Bend_speed_left_change	3
../Core/Src/SimpleParser.c:120:13:App_Controll	8
../Core/Src/SimpleParser.c:210:13:Mode_change	3
../Core/Src/SimpleParser.c:219:6:Parser_Parse	10
